KakarotCounter/MainWindow.xaml

<Window x:Class="Kakarot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kakarot"
        mc:Ignorable="d"
        Title="カカウンター"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        FontFamily="ＭＳ ゴシック"
        Closing="Window_Closing"
        Topmost="True"
        KeyDown="Window_KeyDown">
    <StackPanel>
        <Grid Margin="5">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="30" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0">悟飯の出番</Label>
            <Label Grid.Column="1" Grid.Row="0" x:Name="labelLapCount"></Label>
            <Label Grid.Column="0" Grid.Row="1">合計ロット数</Label>
            <Label Grid.Column="1" Grid.Row="1" x:Name="labelTotalRot"></Label>
            <Label Grid.Column="0" Grid.Row="2">最大ロット数</Label>
            <Label Grid.Column="1" Grid.Row="2" x:Name="labelMaxRot"></Label>
            <Label Grid.Column="0" Grid.Row="3">平均ロット数</Label>
            <Label Grid.Column="1" Grid.Row="3" x:Name="labelAverageRot"></Label>
        </Grid>
        <WrapPanel Margin="0 20 0 0">
            <Button x:Name="button00" Style="{StaticResource buttonNumber}" Click="button00_Click">
                <Grid Style="{StaticResource buttonGrid}">
                    <TextBlock Style="{StaticResource buttonTextName}">0</TextBlock>
                    <TextBlock Style="{StaticResource buttonTextKey}">Esc</TextBlock>
                </Grid>
            </Button>
        </WrapPanel>
        <WrapPanel Width="400">
            <Button x:Name="button01" Style="{StaticResource buttonNumber}" Click="button01_Click">
                <Grid Style="{StaticResource buttonGrid}">
                    <TextBlock Style="{StaticResource buttonTextName}">1</TextBlock>
                    <TextBlock Style="{StaticResource buttonTextKey}">F1</TextBlock>
                </Grid>
            </Button>
            <Button x:Name="button02" Style="{StaticResource buttonNumber}" Click="button02_Click">
                <Grid Style="{StaticResource buttonGrid}">
                    <TextBlock Style="{StaticResource buttonTextName}">2</TextBlock>
                    <TextBlock Style="{StaticResource buttonTextKey}">F2</TextBlock>
                </Grid>
            </Button>
            <Button x:Name="button03" Style="{StaticResource buttonNumber}" Click="button03_Click">
                <Grid Style="{StaticResource buttonGrid}">
                    <TextBlock Style="{StaticResource buttonTextName}">3</TextBlock>
                    <TextBlock Style="{StaticResource buttonTextKey}">F3</TextBlock>
                </Grid>
            </Button>
            <Button x:Name="button04" Style="{StaticResource buttonNumber}" Click="button04_Click">
                <Grid Style="{StaticResource buttonGrid}">
                    <TextBlock Style="{StaticResource buttonTextName}">4</TextBlock>
                    <TextBlock Style="{StaticResource buttonTextKey}">F4</TextBlock>
                </Grid>
            </Button>
            <Button x:Name="button05" Style="{StaticResource buttonNumber}" Click="button05_Click">
                <Grid Style="{StaticResource buttonGrid}">
                    <TextBlock Style="{StaticResource buttonTextName}">5</TextBlock>
                    <TextBlock Style="{StaticResource buttonTextKey}">F5</TextBlock>
                </Grid>
            </Button>
            <Button x:Name="button06" Style="{StaticResource buttonNumber}" Click="button06_Click">
                <Grid Style="{StaticResource buttonGrid}">
                    <TextBlock Style="{StaticResource buttonTextName}">6</TextBlock>
                    <TextBlock Style="{StaticResource buttonTextKey}">F6</TextBlock>
                </Grid>
            </Button>
            <Button x:Name="button07" Style="{StaticResource buttonNumber}" Click="button07_Click">
                <Grid Style="{StaticResource buttonGrid}">
                    <TextBlock Style="{StaticResource buttonTextName}">7</TextBlock>
                    <TextBlock Style="{StaticResource buttonTextKey}">F7</TextBlock>
                </Grid>
            </Button>
            <Button x:Name="button08" Style="{StaticResource buttonNumber}" Click="button08_Click">
                <Grid Style="{StaticResource buttonGrid}">
                    <TextBlock Style="{StaticResource buttonTextName}">8</TextBlock>
                    <TextBlock Style="{StaticResource buttonTextKey}">F8</TextBlock>
                </Grid>
            </Button>
            <Button x:Name="button09" Style="{StaticResource buttonNumber}" Click="button09_Click">
                <Grid Style="{StaticResource buttonGrid}">
                    <TextBlock Style="{StaticResource buttonTextName}">9</TextBlock>
                    <TextBlock Style="{StaticResource buttonTextKey}">F9</TextBlock>
                </Grid>
            </Button>
            <Button x:Name="button10" Style="{StaticResource buttonNumber}" Click="button10_Click">
                <Grid Style="{StaticResource buttonGrid}">
                    <TextBlock Style="{StaticResource buttonTextName}">10</TextBlock>
                    <TextBlock Style="{StaticResource buttonTextKey}">F10</TextBlock>
                </Grid>
            </Button>
            <Button x:Name="button11" Style="{StaticResource buttonNumber}" Click="button11_Click">
                <Grid Style="{StaticResource buttonGrid}">
                    <TextBlock Style="{StaticResource buttonTextName}">11</TextBlock>
                    <TextBlock Style="{StaticResource buttonTextKey}">F11</TextBlock>
                </Grid>
            </Button>
            <Button x:Name="button12" Style="{StaticResource buttonNumber}" Click="button12_Click">
                <Grid Style="{StaticResource buttonGrid}">
                    <TextBlock Style="{StaticResource buttonTextName}">12</TextBlock>
                    <TextBlock Style="{StaticResource buttonTextKey}">F12</TextBlock>
                </Grid>
            </Button>
            <Button x:Name="button13" Style="{StaticResource buttonNumber}" Click="button13_Click">
                <Grid Style="{StaticResource buttonGrid}">
                    <TextBlock Style="{StaticResource buttonTextName}">13</TextBlock>
                    <TextBlock Style="{StaticResource buttonTextKey}"></TextBlock>
                </Grid>
            </Button>
            <Button x:Name="button14" Style="{StaticResource buttonNumber}" Click="button14_Click">
                <Grid Style="{StaticResource buttonGrid}">
                    <TextBlock Style="{StaticResource buttonTextName}">14</TextBlock>
                    <TextBlock Style="{StaticResource buttonTextKey}"></TextBlock>
                </Grid>
            </Button>
            <Button x:Name="button15" Style="{StaticResource buttonNumber}" Click="button15_Click">
                <Grid Style="{StaticResource buttonGrid}">
                    <TextBlock Style="{StaticResource buttonTextName}">15</TextBlock>
                    <TextBlock Style="{StaticResource buttonTextKey}"></TextBlock>
                </Grid>
            </Button>
        </WrapPanel>
        <WrapPanel Margin="0 30 0 0">
            <Button x:Name="buttonCancel" Style="{StaticResource buttonOther}" Click="buttonCancel_Click">
                <Grid Style="{StaticResource buttonGrid}">
                    <TextBlock Style="{StaticResource buttonTextName}">取消</TextBlock>
                    <TextBlock Style="{StaticResource buttonTextKey}">BackSpace</TextBlock>
                </Grid>
            </Button>
            <Button x:Name="buttonSave" Style="{StaticResource buttonOther}" Content="カカログ" Click="buttonSave_Click" />
        </WrapPanel>
    </StackPanel>
</Window>
